//! # OpenID Connect client for Hyper users
//!
//! To support OpenID Connect (Oidc) authentication on your hyper-based websites and services,
//! you need three things in advance:
//! 1. A provider (OP). There are a few predefined Issuers you can use to Discover a config from,
//!    along with the ability to write your own Provider's by hand for specialized use cases.
//!    We add known issuers to the `issuer` submodule as they are used / found. Submit any you find!
//! 2. Client credentials. OpenID relaying parties (RPs) need a client_id and client_secret, which
//!    are obtained either with OpenID Registration or via a provider-specific mechanism.
//! 3. The type of tokens your provider returns. For auth code flows (which most users of this crate
//!    will probably want) you are almost always going to get back expiring tokens.
//!
//! Once you have credentials and know your provider's origin / issuer url you can get a client with
//! just this data via `discover(..)` annotated with your tokens lifetime.
//!
//! To work with a client you want to configure two handlers in your web server: one that redirects
//! to the `auth_uri` generated by the client, which sends your users to the OP to authorize and log
//! them in. Second, you want your `redirect_uri` you passed into `auth_uri` to expect the user to
//! redirect there with the `code` and `state` the OP generated.
//!
//! With those handlers, your users get redirected to the OP, sign in, and return the oauth auth
//! code so you can request a token from the OP for this user. Do so by passing the code into
//! `request_token` and if everything works you will get a response with a complete OpenID Token
//! for this user.
//!
//! Finally, if that is too complicated, the sync module has a simplied Client that abstracts the
//! async parts and works sychronously. Discovery and authentication are entirely automatic there,
//! the only work you need to do is to redirect to the OP via `auth_url` and have a request handler
//! to receive the auth code and request, decode, and validate a token with `authenticate`.

#![feature(conservative_impl_trait, generators, proc_macro)]

extern crate base64;
extern crate biscuit;
extern crate chrono;
extern crate futures_await as futures;
extern crate hyper;
extern crate hyper_rustls;
extern crate inth_oauth2;
extern crate num_cpus;
#[macro_use]
extern crate serde_derive;
extern crate serde_json;
extern crate tokio_core;
extern crate url;
extern crate url_serde;
extern crate validator;
#[macro_use]
extern crate validator_derive;

pub use inth_oauth2::ClientError;

pub mod discovery;
pub mod issuer;
pub mod sync;
pub mod token;

mod client;
mod provider;

pub use client::*;
pub use discovery::discover;
pub use provider::Provider;
pub use token::Token;
